<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee4ee"
    android:orientation="vertical"
    tools:ignore="UselessParent"
    tools:context="fragmentos.FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/espacio_norma_1">

            <TextView
                android:id="@+id/titulo_detalle_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/espacio_norma_1"

                android:paddingBottom="@dimen/espacio_norma_2"
                android:text="Producto Agregado"
                android:textAppearance="?android:attr/textAppearanceSmall" />



            <androidx.cardview.widget.CardView
                android:id="@+id/card_datos_usuario"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_below="@id/titulo_detalle_venta"
                android:layout_marginTop="10dp"
                android:background="#dee4ee"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="DATOS COMPRA" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/espacio_norma_1">

                    <TextView
                        android:id="@+id/direccion_detallle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_toEndOf="@+id/icono_perfil"
                        android:layout_toRightOf="@+id/icono_perfil"
                        android:text="Direccion" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icono_perfil"
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_categorias" />

                    <TextView
                        android:id="@+id/detalle_nombre_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/icono_perfil"
                        android:text="nombre Usuario"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_detalle_venta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card_datos_usuario"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>