<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->

        <!-- Cuerpo -->
        <ImageView
            android:id="@+id/miniatura_comida"
            android:layout_width="400dp"
            android:layout_height="@dimen/altura_miniatura_comida"
            android:layout_gravity="center"
            android:onClick="activyti"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="24dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombre_comida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:paddingBottom="16dp"
                    android:text="Medium Text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryDarkColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ubicacion"
                    android:layout_marginLeft="24dp"
                    android:layout_toLeftOf="@+id/ubicacion"
                    android:src="@drawable/ic_marker" />

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nombre_comida"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:text="Ubicación" />
            </RelativeLayout>


            <TextView
                android:id="@+id/precio_comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="22dp"
                android:paddingLeft="@dimen/espacio_norma_1"
                android:text="Large Text"
                android:textColor="@color/primaryColor"
                android:textSize="40sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        </LinearLayout>

        <!-- Acciones -->
    </LinearLayout>
</androidx.cardview.widget.CardView>